APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:q0L1NCLWFTj325nTTgRFHkv1rJDKNbHuKdShLsbQHV0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=api.patadainicial.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=patadain_Patada
DB_USERNAME=patadain_admin
DB_PASSWORD=1J*z8=7CG]Oa

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
